server.port=8080
server.servlet.context-path=/workintech
#spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=21621452
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace


